# auth-system

./: README.md  pom.xml
src/main/java/com/danieldev/authsystem/: AuthApplication.java  DataLoader.java
src/main/java/com/danieldev/authsystem/config/: SecurityConfig.java
src/main/java/com/danieldev/authsystem/controller/: AuthController.java  UserController.java
src/main/java/com/danieldev/authsystem/dto/request/: AuthRequest.java  RegisterRequest.java
src/main/java/com/danieldev/authsystem/dto/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/danieldev/authsystem/entity/: Role.java  User.java
src/main/java/com/danieldev/authsystem/entity/enums/: RoleName.java
src/main/java/com/danieldev/authsystem/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/danieldev/authsystem/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/danieldev/authsystem/security/jwt/: JwtEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/com/danieldev/authsystem/security/service/: CustomUserDetailsService.java
src/main/java/com/danieldev/authsystem/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
